<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.NotificationSampleFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/simpleNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SIMPLE NOTIFICATION" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exapandabelNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="EXPANDABLE NOTIFICATION" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showMessagingNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="MESSAGING NOTIFICATION" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showProgressNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="PROGRESS NOTIFICATION" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/showMedia3NotificationA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="MEDIA 3 NOTIFICATION (A)" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showMedia3NotificationB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="MEDIA 3 NOTIFICATION (B)" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showCustomPlayerNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="CUSTOM MEDIA NOTIFICATION with EXO" />



</androidx.appcompat.widget.LinearLayoutCompat>